* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
  }
  
  body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
  }

  .heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 4.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.margin-right-sm{
    margin-right: 1.2rem;
}

.container{
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  /* max-width: 100rem;
  margin: 0 auto;
  padding: 0 4.6rem; */
}

.grid{
  display: grid;
  gap:9.6rem;
}

.grid--2-cols{
  grid-template-columns: 1fr 1fr;
}
.grid--3-cols{
  grid-template-columns: 1fr 1fr 1fr;
}
.grid--4-cols{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid--center-v{
  align-items: center;
  justify-content: center;
}