/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
    html {
      /* 9px / 16px  */
      font-size: 56.25%;
    }
  
    .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
    }
  
    .heading-secondary {
      font-size: 3.6rem;
    }
  
    .heading-tertiary {
      font-size: 2.4rem;
    }
  
    .header {
      padding: 0 3.2rem;
    }
  
    .main-nav-list {
      gap: 3.2rem;
    }
  
    .hero {
      gap: 4.8rem;
    }
  
    .testimonials-container {
      padding: 9.6rem 3.2rem;
    }
  }

  @media (max-width: 59em) {
      html{
          font-size: 50%;
      }
      .testimonial-section{
          grid-template-columns: 1fr;
      }
      .testimonial-right{
          grid-template-columns: repeat(6,1fr);
      }
      .gallery-item img{
          width: 90%;
      }
      .btn-mobile-nav{

        display: block;
      }
      .icon-mobile-nav{
          height:3.6rem;
          width: 3.6rem;
      }
      .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
    
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
    
        /* Hide navigation */
        /* Allows NO transitions at all */
        /* display: none; */
    
        /* 1) Hide it visually */
        opacity: 0;
    
        /* 2) Make it unaccessible to mouse and keyboard */
        pointer-events: none;
    
        /* 3) Hide it from screen readers */
        visibility: none;
      }

      .main-nav .header__link{
        flex-direction: column;
      }
      .main-nav .header__link .main-nav-link{
          font-size: 3rem;
      }

      .nav-open{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
      }

      .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
      }
    
      .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
      }

  }

  @media (max-width: 800px){
    html {
        /* 8px / 16px = 0.5 = 50% */
        font-size: 56%;
      }
    
      .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
      }
      .hero-text-box{
          text-align: center;
      }

      .hero-img-box{
          width: 80%;
          align-self: center;
          justify-self: center;
      }
      .delivered-meals{
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .grid--3-cols,
      .grid--4-cols{
        grid-template-columns: repeat(2, 1fr);
      }

      .grid--2-cols{
        grid-template-columns: repeat(1, 1fr);
      }

      .step-img-box{
          width:70%;
          align-self: center;
          justify-self: center;
      }

      .step-img-box:nth-child(2) {
        grid-row: 1;
      }
    
      .step-img-box:nth-child(6) {
        grid-row: 5;
      }

      .step-text-box{
        padding:0 4.8rem;
      }

      /* .meal:nth-child(3){
          grid-column: span 2;
          width: 50%;
          justify-self: center;

      } */

      .pricing-plan{
          justify-self: center;
          width: 50%;
      }
      .cta {
        grid-template-columns: 1fr;
      }
      .cta-text-box {
        padding: 3.2rem;
      }
    
      .img-box {
        display: none;
      }
  }

  @media (max-width: 650px){
    .heading-primary {
        font-size: 3.8rem;
        line-height: 1.05;
        margin-bottom: 3.2rem;
    }
    .section-how{
        padding: 4.8rem 0;
    }
    .hero-img-box{
        width: 100%;
        align-self: center;
        justify-self: center;
    }
    .heading-secondary{
        font-size: 3rem;
    }
    html {
        /* 8px / 16px = 0.5 = 50% */
        font-size: 50%;
      }
    .logos{
        flex-wrap: wrap;
        gap:3rem;
    }
    .grid--3-cols,
    .grid--4-cols{
      grid-template-columns: repeat(1, 1fr);
    }
    .meal{
        width: 70%;
        justify-self: center;
    }
    .testimonial-comments{
        grid-template-columns: repeat(1,1fr);
    }
    .testimonial-right{
        grid-template-columns: repeat(3,1fr);
        gap: 0.2rem;
        justify-self: center;
        align-self: center;
        padding-left: 2rem;
    }
    .gallery-item img{
        width: 85%;
    }
    .pricing-plan{
        justify-self: center;
        width: 70%;
    }
    .step-img-box{
        width: 90%;
    }
    .step-text-box{
        padding: 0 2.4rem;
    }
  }